{
  "name": "generico-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.3.1",
    "antd": "^5.10.3",
    "axios": "^1.6.8",
    "jose": "^5.1.1",
    "js-cookie": "^3.0.5",
    "moment-timezone": "^0.5.43",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-highlight-words": "^0.16.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
